lesserwhirls/thredds-test-action/action.yml
# action.yml
name: 'THREDDS Test Action'
description: 'An action to run tests for the various THREDDS projects'
inputs:
  java-version:  # id of input
    description: 'Version of java to use when running the tests'
    required: false
    default: '11'
  test-command:  # id of input
    description: 'Command used to run the tests'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.java-version }}
    - ${{ inputs.test-command }}

lesserwhirls/thredds-test-action/.github/workflows/main.yml
- name: test
  id: test
  uses: lesserwhirls/thredds-test-action@main
  with:
    java-version: 8
    test-command: "java -version"